# xrecords

./: .gitignore  README.md  pom.xml  xrecords.asta
doc/: 01. intro.md  02. frozen-hot-spots.md  intro.md
examples/: csv2db.yaml  run-csv2db.sh  spreadsheet-file.csv
examples/hsqldb/: .gitignore  example.properties  example.script  manager.sh
hsqldb/: example.properties  example.script
src/main/: release.xml
src/main/java/net/xrrocha/xrecords/: BaseComponents.xtend  Copier.xtend  CopierComponents.xtend  Main.xtend  Record.xtend  Transformers.xtend
src/main/java/net/xrrocha/xrecords/csv/: CSVBase.xtend  CSVDestination.xtend  CSVSource.xtend
src/main/java/net/xrrocha/xrecords/field/: Field.xtend  Parsers.xtend
src/main/java/net/xrrocha/xrecords/fixed/: FixedBase.xtend  FixedDestination.xtend  FixedSource.xtend
src/main/java/net/xrrocha/xrecords/io/: CharacterProviders.xtend  FtpBase.xtend  IOUtils.xtend  StreamProviders.xtend
src/main/java/net/xrrocha/xrecords/jdbc/: JDBCBase.xtend  JDBCDestination.xtend  JDBCSource.xtend  SQLDestination.xtend
src/main/java/net/xrrocha/xrecords/script/: CopierScript.xtend  RecordScript.xtend  Script.xtend  ScriptingFilter.xtend  ScriptingTransformer.xtend
src/main/java/net/xrrocha/xrecords/util/: Extensions.xtend  IOUtils.xtend  Provider.xtend  Transformers.xtend
src/main/java/net/xrrocha/xrecords/validation/: Validation.xtend
src/main/java/net/xrrocha/xrecords/xbase/: XBase.xtend  XBaseDestination.xtend  XBaseSource.xtend
src/main/resources/: yamltag.yaml
src/main/xtend/: .gitignore
src/main/xtend/net/xrrocha/xrecords/: Copier.xtend  CopierComponents.xtend  CopierListener.xtend  Main.xtend
src/main/xtend/net/xrrocha/xrecords/copier/: Copier.xtend  CopierListener.xtend
src/main/xtend/net/xrrocha/xrecords/field/: Field.xtend  Parsers.xtend
src/main/xtend/net/xrrocha/xrecords/io/: CharacterProviders.xtend  FtpBase.xtend  IOUtils.xtend  StreamProviders.xtend
src/main/xtend/net/xrrocha/xrecords/jdbc/: JDBCBase.xtend  JDBCDestination.xtend  JDBCSource.xtend  SQLDestination.xtend
src/main/xtend/net/xrrocha/xrecords/record/: CopierComponents.xtend  Record.xtend
src/main/xtend/net/xrrocha/xrecords/record/csv/: CSVBase.xtend  (+2 more)
src/main/xtend/net/xrrocha/xrecords/script/: RecordScript.xtend  Script.xtend  ScriptingCopierComponent.xtend  ScriptingFilter.xtend  ScriptingRecordMatcher.xtend  ScriptingRecordTransformer.xtend
src/main/xtend/net/xrrocha/xrecords/util/: Extensions.xtend
src/main/xtend/net/xrrocha/xrecords/validation/: Validation.xtend
src/main/xtend/xrrocha/copier/: Copier.xtend  CopierListener.xtend
src/main/xtend/xrrocha/xrecords/copier/: Copier.xtend  CopierListener.xtend
src/main/xtend/xrrocha/xrecords/field/: Field.xtend  Parsers.xtend
src/main/xtend/xrrocha/xrecords/io/: CharacterProvider.xtend  CharacterProviders.xtend  FtpBase.xtend  FtpProvider.xtend  IOUtils.xtend  LocationBasedProvider.xtend  StreamProviders.xtend
src/main/xtend/xrrocha/xrecords/record/: Record.xtend
src/main/xtend/xrrocha/xrecords/record/csv/: CSVBase.xtend  CSVRecordDestination.xtend  CSVRecordSource.xtend
src/main/xtend/xrrocha/xrecords/record/jdbc/: JDBCBase.xtend  JDBCRecordDestination.xtend  JDBCRecordSource.xtend  JDBCUtils.xtend  SQLRecordDestination.xtend
src/main/xtend/xrrocha/xrecords/script/: Script.xtend
src/main/xtend/xrrocha/xrecords/util/: Extensions.xtend  Provider.xtend
src/main/xtend/xrrocha/xrecords/validation/: Validation.xtend
src/test/: .gitignore
src/test/java/net/xrrocha/xrecords/: CopierTest.xtend  RecordTest.xtend  YamlDSLTests.xtend
src/test/java/net/xrrocha/xrecords/csv/: CSVRecordDestinationTest.xtend  CSVRecordSourceTest.xtend
src/test/java/net/xrrocha/xrecords/field/: FieldTest.xtend  ParserTest.xtend
src/test/java/net/xrrocha/xrecords/fixed/: FixedBaseTest.xtend  FixedDestinationTest.xtend  FixedSourceTest.xtend
src/test/java/net/xrrocha/xrecords/io/: CharacterProvidersTest.xtend  FileLocationOutputStreamProviderTest.xtend  FtpBaseTest.xtend  FtpOutputStreamProviderTest.xtend  IOUtilsTest.xtend  LocationInputStreamProviderTest.xtend
src/test/java/net/xrrocha/xrecords/jdbc/: JDBCDestinationTest.xtend  JDBCRecordTest.xtend  JDBCSourceTest.xtend  SQLDestinationTest.xtend
src/test/java/net/xrrocha/xrecords/script/: ScriptTest.xtend
src/test/java/net/xrrocha/xrecords/test/: FieldRenamingTransformerTest.xtend
src/test/java/net/xrrocha/xrecords/util/: FieldRenamingTransformerTest.xtend  IOUtilsTest.xtend
src/test/java/net/xrrocha/xrecords/xbase/: TestXBaseDestination.xtend  TestXBaseSource.xtend
src/test/resources/: log4j.xml
src/test/xtend/net/xrrocha/xrecords/: CopierTest.xtend  RecordTest.xtend  YamlDSLTests.xtend
src/test/xtend/net/xrrocha/xrecords/copier/: CopierTest.xtend  YamlDSLTests.xtend
src/test/xtend/net/xrrocha/xrecords/csv/: CSVRecordSourceTest.xtend
src/test/xtend/net/xrrocha/xrecords/field/: FieldTest.xtend  ParserTest.xtend
src/test/xtend/net/xrrocha/xrecords/fixed/: FixedDestinationTest.xtend  FixedSourceTest.xtend
src/test/xtend/net/xrrocha/xrecords/io/: CharacterProvidersTest.xtend  FtpOutputStreamProviderTest.xtend  IOUtilsTest.xtend  LocationInputStreamProviderTest.xtend
src/test/xtend/net/xrrocha/xrecords/jdbc/: SQLDestinationTest.xtend
src/test/xtend/net/xrrocha/xrecords/record/: RecordTest.xtend  YamlDSLTests.xtend
src/test/xtend/net/xrrocha/xrecords/script/: ScriptTest.xtend
src/test/xtend/net/xrrocha/xrecords/xbase/: TestXBaseDestination.xtend
src/test/xtend/xrrocha/copier/: CopierTest.xtend
src/test/xtend/xrrocha/xrecords/copier/: CopierTest.xtend
src/test/xtend/xrrocha/xrecords/field/: FieldTest.xtend  ParserTest.xtend
src/test/xtend/xrrocha/xrecords/io/: CharacterProvidersTest.xtend  FileLocationOutputStreamProviderTest.xtend  FtpBaseTest.xtend  FtpOutputStreamProviderTest.xtend  IOUtilsTest.xtend  LocationInputStreamProviderTest.xtend  LocationProviderTest.xtend
src/test/xtend/xrrocha/xrecords/record/: RecordTest.xtend  YamlDSLTests.xtend
src/test/xtend/xrrocha/xrecords/script/: ScriptTest.xtend
(+23 files in other folders)
