<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.xrrocha</groupId>
  <artifactId>xrecords-xtend</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Tabular Record Conversion Framework - Xtend</name>
  <url>https://xrrocha.net/post/object-oriented-frameworks-3</url>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <mainClass>net.xrrocha.xrecords.Main</mainClass>

    <xtend.version>2.12.0</xtend.version>
    <xtend-plugin.version>2.12.0</xtend-plugin.version>

    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
    <ftpserver-core.version>1.1.0</ftpserver-core.version>

    <snakeyaml.version>1.17</snakeyaml.version>
    <yamltag.version>1.0.0</yamltag.version>
    <javadbf.version>0.4.0</javadbf.version>
    <af-javadbf.version>0.9.0</af-javadbf.version>
    <opencsv.version>2.3</opencsv.version>
    <commons-csv.version>1.4</commons-csv.version>
    <pojomatic.version>2.0.1</pojomatic.version>
    <slf4j.version>1.7.25</slf4j.version>

    <junit.version>4.12</junit.version>
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <mockito.version>1.10.19</mockito.version>
    <hsqldb.version>2.3.4</hsqldb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
      <version>${xtend.version}</version>
    </dependency>
    <dependency>
      <groupId>com.linuxense</groupId>
      <artifactId>javadbf</artifactId>
      <version>${javadbf.version}</version>
    </dependency>
    <!-- TODO: Choose more recent CSV library -->
    <dependency>
      <groupId>com.github.albfernandez</groupId>
      <artifactId>javadbf</artifactId>
      <version>${af-javadbf.version}</version>
    </dependency>

    <!-- TODO: Choose Apache CSV library -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${commons-csv.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
    <dependency>
      <groupId>net.xrrocha</groupId>
      <artifactId>yamltag</artifactId>
      <version>${yamltag.version}</version>
    </dependency>

    <dependency>
      <groupId>org.pojomatic</groupId>
      <artifactId>pojomatic</artifactId>
      <version>${pojomatic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${commons-dbcp2.version}</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.ftpserver</groupId>
      <artifactId>ftpserver-core</artifactId>
      <version>${ftpserver-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>${xtend-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <javaSourceVersion>1.8</javaSourceVersion>
              <outputDirectory>
                ${project.build.directory}/xtend-gen/main
              </outputDirectory>
              <testOutputDirectory>
                ${project.build.directory}/xtend-gen/test
              </testOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
