net.xrrocha.script.ScriptingFilter:
  tagName: scriptFilter

net.xrrocha.FieldRenamingTransformer:
  tagName: fieldRenamer

net.xrrocha.script.ScriptingTransformer:
  tagName: scriptTransform

net.xrrocha.script.CopierScript:
  tagName: script

net.xrrocha.jdbc.JDBCSource:
  tagName: databaseSource

net.xrrocha.jdbc.SQLDestination:
  tagName: sqlInsert
  listProperties:
    fields: net.xrrocha.field.FormattedField

net.xrrocha.jdbc.JDBCDestination:
  tagName: databaseDestination

net.xrrocha.csv.CSVSource:
  tagName: csvSource
  listProperties:
    fields: net.xrrocha.field.IndexedField

net.xrrocha.csv.CSVDestination:
  tagName: csvDestination
  listProperties:
    fields: net.xrrocha.field.FormattedField

net.xrrocha.fixed.FixedSource:
  tagName: fixedLengthSource
  listProperties:
    fields: net.xrrocha.field.FixedField

net.xrrocha.fixed.FixedDestination:
  tagName: fixedLengthDestination
  listProperties:
    fields: net.xrrocha.field.FixedField

net.xrrocha.xbase.XBaseDestination:
  tagName: xbaseDestination
  listProperties:
    fields: net.xrrocha.field.Field

net.xrrocha.xbase.XBaseSource:
  tagName: xbaseSource

net.xrrocha.field.Field:
  tagName: field

net.xrrocha.field.FormattedField:
  tagName: formattedField

net.xrrocha.field.IndexedField:
  tagName: indexedField
  
net.xrrocha.field.IntegerParser:
  tagName: integer
  
net.xrrocha.field.DoubleParser:
  tagName: double
  
net.xrrocha.field.BigDecimalParser:
  tagName: bigDecimal
  
net.xrrocha.field.DateParser:
  tagName: date
  
net.xrrocha.field.StringParser:
  tagName: string

net.xrrocha.io.StringReaderProvider:
  tagName: fixedInput

net.xrrocha.io.LocationInputStreamProvider:
  tagName: inputLocation

net.xrrocha.io.LocationReaderProvider:
  tagName: inputReader

net.xrrocha.io.FileLocationWriterProvider:
  tagName: outputFileWriter

net.xrrocha.io.FtpOutputStreamProvider:
  tagName: ftpOutput

net.xrrocha.io.FileLocationOutputStreamProvider:
  tagName: outputFile
